{
  "public": {
  	"Accounts": {
  		"config": {
  			"passwordSignupFields" : "USERNAME_ONLY"
  		}
  	}
  },

  "apiServices": {
 		"foursquare": {
 			"appId": "BFRJ3J4EFLHHQBB0R5ATGOMKZ2JZO2YGUHUUCAZNPQNMJK54",
 			"secret": "DC2MMNMC0T5OULPUHKCBYOXWKCADT1S3GXPKBFO4QOWWLL3E"
 		}
 	}
}
